<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp"
    android:gravity="center|fill_horizontal|clip_horizontal|top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:ems="10"
        android:gravity="center_vertical|top|fill|right"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center|fill"
        android:layout_weight="0.47" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|fill_horizontal"
            android:layout_weight="0.1" >

            <Button
                android:id="@+id/button_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonOne"
                android:text="@string/one" />

            <Button
                android:id="@+id/button_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonTwo"
                android:text="@string/two" />

            <Button
                android:id="@+id/button_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonThree"
                android:text="@string/three" />

            <Button
                android:id="@+id/button_divide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonDevide"
                android:text="@string/divide" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" >

            <Button
                android:id="@+id/button_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonFour"
                android:text="@string/four" />

            <Button
                android:id="@+id/button_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonFive"
                android:text="@string/five" />

            <Button
                android:id="@+id/button_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonSix"
                android:text="@string/six" />

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonMultiply"
                android:text="@string/multiply" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" >

            <Button
                android:id="@+id/button_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonSeven"
                android:text="@string/seven" />

            <Button
                android:id="@+id/button_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonEight"
                android:text="@string/eight" />

            <Button
                android:id="@+id/button_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonNine"
                android:text="@string/nine" />

            <Button
                android:id="@+id/button_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonMinus"
                android:text="@string/minus" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" >

            <Button
                android:id="@+id/button_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonPoint"
                android:text="@string/point" />

            <Button
                android:id="@+id/button_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonZero"
                android:text="@string/zero" />

            <Button
                android:id="@+id/button_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonResult"
                android:text="@string/result" />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:onClick="onClickButtonPlus"
                android:text="@string/plus" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" >

            <Button
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClickButtonClear"
                android:text="@string/clear" />
        </TableRow>
    </TableLayout>

</LinearLayout>